.title-blacky {
  color: #000000;
}
.title-greys {
  color: #595959;
}
.title-young-greys {
  color: #6b6b6b;
}
.title-whitesy {
  color: #ffffff;
}
.title-bluesclues {
  color: #2395ff;
}
.modal-search-flight-container {
  position: absolute;
  top: 20%;
  right: 17%;
  height: 770px;
  width: 400px;
  background: #ffffff;
  box-shadow: 0px 8px 27px rgba(14, 63, 108, 0.19);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-search-flight-content {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 2em 5em 1em 5em;
  padding-left: 1.3em;
  padding-right: 1.3em;
}
.modal-search-flight-hey {
  font-weight: bold;
  font-size: 1.05em;
  line-height: 185%;
}
.modal-search-flight-title {
  font-weight: bold;
  font-size: 1.35em;
  line-height: 185%;
}
.recently-text {
  font-weight: 600;
}

.input-destination-wrapper {
  height: 100px;
  background-color: #ffffff;
  box-shadow: 0px 8px 27px rgba(14, 63, 108, 0.19);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.city-input {
  width: 85.9%;
  line-height: 1.2em;
  font-size: 1.3em;
  font-weight: bold;
}
.label-text {
  color: #979797;
  font-size: 12px;
}
.switch-icon {
  font-size: 1.5em;
}
.btn-modal-search-flight {
  background-color: #2395ff;
  box-shadow: 0px 8px 10px rgba(35, 149, 255, 0.3);
  border-radius: 10px;
  text-transform: uppercase;
  padding: 1em 3.45em;
  font-weight: 700;
}
.btn-modal-search-flight:hover {
  background-color: #1e83e2;
  transition: 0.3s;
}
.btn-modal-search-flight:active {
  background-color: #1772c7;
  transition: 0.3s;
}

.input-journey-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 2em;
}
.one-way,
.round-trip {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  color: #595959;
  border-radius: 6px;
}
.journey-icons {
  position: absolute;
  cursor: pointer;
}
.one-way-input,
.round-trip-input {
  background-color: transparent;
  padding: 0.95em 1.6em;
  padding-left: 2.4em;
  border-radius: 6px;
}
.one-way:hover,
.one-way:focus-within,
.one-way-input:hover,
.one-way-input:focus-within,
.round-trip:hover,
.round-trip:focus-within,
.round-trip-input:focus-within,
.round-trip-input:hover {
  background-color: #2395ff;
  color: #ffffff !important;
  transition: 0.3s;
}

.input-departure-wrapper,
.input-passenger-wrapper,
.input-flight-class-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2em;
}
.departure-date-input {
  padding: 1em 0.5em;
  color: #000000;
  border: 1px solid #dddddd;
  border-radius: 6px;
}
.fligt-classes {
  color: #000000;
  font-weight: 700;
}

@keyframes pull-down {
  0% {
    transform: translateY(-200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 100%;
  }
}
.animation-pull-down {
  animation-name: pull-down;
  animation-duration: 0.4s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-direction: alternate;
}
