.right-section {
  /* flex: 1.45; */
  width: 40%;
  height: 100vh!important;
}
.header {
  width: 100%;
  /* height: 35px; */
  /* margin-right: 150px!important; */
  /* transform: translateX(-1vw); */
}
.title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #000000;
  margin-right: 6.2em;
}

.link{
  margin-left: 5.5em;
}
/* .right-section {
  flex: 1.5;
}
.header {
  width: 100%;
  height: 35px;
}
.title {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #000000;
  transform: translateX(-12vw);
} */

.input-login {
  width: 319px;
  padding: 5px;
  border: none;
  outline: none;
  border-bottom: 2px solid rgba(210, 194, 255, 0.68);
  font-family: sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

/* .input-login {
  width: 90%;
  padding: 5px;
  border: none;
  outline: none;
  border-bottom: 2px solid rgba(210, 194, 255, 0.68);
  font-family: sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
} */

.input-login::-webkit-input-placeholder {
  color: rgba(210, 194, 255, 0.68);
}

.btn-login {
  outline: none;
  border: none;
  color: #ffffff;
  font-weight: bold;
  height: 7vh;
  width: 319px;
  /* margin-left: 50px; */
  background: #2395ff;
  box-shadow: 0px 8px 10px rgba(35, 149, 255, 0.3);
  border-radius: 10px;
}

.btn-login:hover {
  background-color: #ffffff;
  color: #2395ff;
  border: 1px solid #2395ff;
  box-sizing: border-box;
  box-shadow: none;
}

hr {
  background: #d8d8d8;
  width: 325px;
  size: 7px;
}
