.payment {
  width: 100%;
  height: 100vh;
}

.payment-right {
  height: 400px;
}

.payment-wrapper {
  width: 100%;
  height: 100%;
  background-color: #f5f6fa;
  box-sizing: border-box;
  padding: 20px 50px;
}

.cards-selection {
  padding: 20px;
  box-sizing: border-box;
}

.font-18 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

.font-16 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #6b6b6b;
}

.font-12 {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  color: #6b6b6b;
}

.blue1 {
  color: #2395ff;
}

.blue2 {
  color: #2395ff;
}

.container .form-check-input {
  height: 30px;
  width: 30px;
}
