.main {
    width: 100%;
    height: 100%;
    background: #F5F6FA;
}

.top-container {
  width: 100%;
  height: 30%;
}

.left-side {
  width: 30%;
  height: 100%;
}

.middle-side {
  width: 30%;
  height: 100%;
}

.right-side {
  width: 40%;
  height: 100%;
}

.combine-side {
  height: 100%;
  box-sizing: border-box;
}

.font-24 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}

.font-16 {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.grey {
  color: darkgrey;
}

.primary {
  color: #2395ff;
}

