.filter-box {
    width: 25vw;
    height: 1250px;
    background: #ffffff;
    border-radius: 15px;
  }

  hr{ 
    background: #aaa;
    width: 277px;
    size: 7px;
  }

  .txt-filter{
    font-weight: normal;
    font-size: 14px;
    /* line-height: 22px; */
    color: #000000;
  }

  .MuiSlider-thumb{
    color: #ffffff;
    border: 1px solid #2395ff;
  }

  .MuiSlider-rail{
    color: #D8D8D8;
  }

  .MuiSlider-track{
    color: #D8D8D8;
  }

  .txt-range{
    font-weight: normal;
    font-size: 12px;
    color: #6B6B6B;
    /* margin-bottom: -4px; */
  }