.btn-sign {
  width: 10vw;
}

.three-dots:after {
  cursor: pointer;
  color: #2395ff;
  content: "\2807";
  font-size: 30px;
  padding: 0 5px;
}

.booking-pass {
  padding: 50px;
  width: 65vw;
}

.board {
  border-right: 2px dashed #d7d7d7;
}

.board2 {
  border-bottom: 2px dashed #d7d7d7;
}

.navbtn:active {
  font-weight: bold;
  border-bottom: 2px double black;
}

.barcode {
  transform: rotate(-90deg);
  height: 100px !important;
  width: 200px;
  margin-top: 130px;
}

.ticket {
  height: 55vh;
  width: 57vw;
}

.left-one {
  background-repeat: no-repeat;
  background-image: radial-gradient(
    circle at 25.4% 0,
    rgba(0, 0, 0, 0) 0.2em,
    #d7d7d7 0.4em,
    white 0.1em
  );
}

.right-one {
  background-repeat: no-repeat;
  background-image: radial-gradient(
    circle at 25% 0,
    rgba(0, 0, 0, 0) 0.2em,
    #d7d7d7 0.4em,
    white 0.1em
  );
}

.profile {
  width: 100%;
  /* height: 875px; */
  background: #f5f6fa;
}

.content-profile {
  width: 890px;
  height: 650px;
  padding: 20px;
  background: #ffffff;
  border-radius: 15px;
}

.profile-right {
  padding-top: 8vh;
  width: 100%;
}

.profile-left {
  padding-top: 8vh;
  width: 100%;
}

.txt-blue {
  font-family: Poppins;
  /* font-style: normal; */
  color: #2395ff;
}

.txt-black {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
}

.input-profile {
  width: 30vw !important;
  padding: 5px;
  border: none;
  outline: none;
  border-bottom: 2px solid rgba(210, 194, 255, 0.68);
  font-family: Poppins;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

.form-input {
  width: 100%;
  height: 750px;
}

.input-profile[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.txt-label {
  color: rgba(210, 194, 255, 0.68);
}

.input-contact {
  width: 70%;
}

.link-txt {
  color: #2395ff;
  text-decoration: none;
  font-weight: 600;
  padding-top: 10vh;
  margin-left: 7vw;
}

.btn-save {
  width: 150px;
  height: 50px;
  background-color: #2395ff;
  color: #ffffff;
  box-shadow: 0px 8px 10px rgba(35, 149, 255, 0.3);
  border-radius: 10px;
  margin-top: 2em;
  margin-left: 16em;
}
.btn-save:hover {
  background-color: #ffffff;
  color: #2395ff;
  box-shadow: none;
  border: 1px solid #2395ff;
}

.middle-page {
  width: 100%;
  height: 725px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f6fa;
}

.content-middle {
  width: 800px;
  height: 625px;
  /* transform: translateX(-5vw); */
  background: #ffffff;
  border-radius: 20px;
}

.user-chat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 73px !important;
  width: 95%;
  border-bottom: 1px solid #e6e6e6;
}

.box-notif {
  background: #ffffff;
  border: 1px solid #d7d7d7;
  box-sizing: border-box;
  border-radius: 13px;
}

.box1 {
  height: 85%;
  overflow: auto;
}

.wave {
  position: relative;
  background-image: linear-gradient(315deg, #c4e3fc 0%, #c6defc 74%);
}

.wave:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 68px;
  background: url(https://media.geeksforgeeks.org/wp-content/uploads/20200326181026/wave3.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.modals {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: block;
}

.modal-content {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 55%;
  border-radius: 5px;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.status-payment-waiting {
  background-color: #ff7f23;
}
.status-payment-paid {
  background-color: #4fcf4d;
}
.payment {
  width: 100%;
  height: 100vh;
}

.content-wrapper {
  width: 100%;
  height: 100%;
}

.wrapper {
  background-color: #2395ff;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  color: #ffffff;
  background-image: url(../../assets/img/big-plane-search.svg);
  background-repeat: no-repeat;
  position: relative;
}

.bg-danger {
  background: rgba(242, 69, 69, 0.1) !important;
}

.bg-blue {
  background: rgba(35, 149, 255, 0.1) !important;
}

.flight-detail {
  height: 55vh;
  width: 30vw;
}

.input-booking {
  padding: 5px;
  border: none;
  outline: none;
  border-bottom: 2px solid rgba(210, 194, 255, 0.68);
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

.sidebar {
  height: 100vh;
}
