.left-section {
  /* flex: 2.5; */
  width: 60%;
  /* height: 100vh!important; */
  background: #2395ff;
}

.display-app {
  margin: 4em 7em;
}

.auth-container {
  height: 100vh;
  overflow: hidden !important;
}

.bot-action {
  width: 100%;
  display: flex;
  flex-direction: row;
  /* margin-right: 5vw; */
}

input[type="checkbox"] {
  cursor: pointer;
}

.btn-signin {
  outline: none;
  border: none;
  background-color: #ffffff;
  font-weight: bold;
  height: 7vh;
  width: 319px;
  color: #2395ff;
  border: 1px solid #2395ff;
  box-sizing: border-box;
  border-radius: 10px;
}

.btn-signin:hover {
  color: #ffffff;
  background: #2395ff;
  box-shadow: 0px 8px 10px rgba(35, 149, 255, 0.3);
  border-radius: 10px;
}

.txt-forgot {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #000000;
  /* transform: translateX(-1vw); */
}

.form {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-left: 6vw;
}

.form-icons {
  color: #2395ff;
  font-size: 1.3em;
}

.bi-eye-slash {
  right: 120px;
  margin-top: 45px;
}
.eye-signup {
  right: 120px;
  margin-top: -30px;
}

.text-error {
  margin: 0;
  padding: 0;
  text-align: left !important;
  font-size: 0.65em;
  color: red;
}

/* Styling for mobile layout */

@media screen and (max-width: 620px) {
  .right-section {
    padding-left: 14vw;
  }

  .title {
    margin-right: 3.3em;
  }

  .header {
    transform: translateX(-10vw) !important;
  }

  .bi-eye-slash {
    /* top: 0.8em; */
    margin-top: 3.5vh;
    right: 2.5em;
  }
}
