* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: "Poppins";
}

body {
  background-color: #ffffff;
}

body::-webkit-scrollbar {
  width: 6px;
  background: #fafcff;
}
body::-webkit-scrollbar-thumb {
  background: #2395ff;
  border-radius: 2px;
}

*:focus {
  outline: none;
}

@font-face {
  font-family: "Poppins";
  src: url("./fonts/Poppins-Regular.ttf"), url("./fonts/Poppins-Bold.ttf");
}

.bg-primary {
  background-color: #2395ff !important;
}

.rounded {
  border-radius: 20px !important;
}

.lh-1 {
  line-height: 0.9 !important;
}

.mt-6 {
  margin-top: 120px;
}

.bg-light {
  background: #f5f6fa !important;
}

.border-primary {
  border-color: #2395ff !important;
}

.text-primary {
  color: #2395ff !important;
}

.cursor {
  cursor: pointer;
}
